

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmedjameel072@gmail.com
spring.mail.password=qcpi gfbn vsam tdon

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
